/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20250404 (64-bit version)
 * Copyright (c) 2000 - 2025 Intel Corporation
 * 
 * Disassembly of sdei.dat
 *
 * ACPI Data Table [SDEI]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000 004h]                   Signature : "SDEI"    [Software Delegated Exception Interface Table]
[004h 0004 004h]                Table Length : 00000024
[008h 0008 001h]                    Revision : 01
[009h 0009 001h]                    Checksum : B8
[00Ah 0010 006h]                      Oem ID : "CIXTEK"
[010h 0016 008h]                Oem Table ID : "SKY1EDK2"
[018h 0024 004h]                Oem Revision : 01000101
[01Ch 0028 004h]             Asl Compiler ID : "CIX "
[020h 0032 004h]       Asl Compiler Revision : 00000001


Raw Table Data: Length 36 (0x24)

    0000: 53 44 45 49 24 00 00 00 01 B8 43 49 58 54 45 4B  // SDEI$.....CIXTEK
    0010: 53 4B 59 31 45 44 4B 32 01 01 00 01 43 49 58 20  // SKY1EDK2....CIX 
    0020: 01 00 00 00                                      // ....
